# ssm-

./: pom.xml
src/main/java/cn/controller/: controller.java
src/main/java/cn/dao/: bookDao.java
src/main/java/cn/domain/: book.java
src/main/java/cn/sevice/: bookSdao.java
src/main/java/cn/sevice/impl/: bookImpl.java
src/main/java/cn/test/: testDao.java  testMapping.java  testSpring.java
src/main/resources/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: sucessul.jsp
src/test/java/: daoTest.java
vue/: 3.1.0  package-lock.json  package.json  webpack.config.js
vue/src/: index.html  main.js
vue/src/Louter/: allLouter.js
vue/src/js/: yang.js
vue/src/vue/: edit.vue  index.vue  insert.vue  list.vue  login.vue
